image: node:latest

variables:
  SSH_PRIVATE_KEY: $SSH_PRIVATE_KEY
  SSH_PUBLIC_KEY: $SSH_PUBLIC_KEY
  SPECIFY_TOKEN: $SPECIFY_TOKEN
  GITLAB_HOST: https://gitlab.com
  GITLAB_PRIVATE_TOKEN: $GITLAB_PRIVATE_TOKEN

generate_design_tokens:
  only:
    - schedules
  stage: test
  before_script:
    - 'which ssh-agent || ( apt-get update -qy && apt-get install openssh-client -qqy )'
    - eval `ssh-agent -s`
    - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 -d)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_PUBLIC_KEY" | base64 -d >> ~/.ssh/id_rsa.pub
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - npm install -g @specifyapp/cli@beta
    - specify pull -r @acme-inc/la-poste -C .specifyrc.js -p $SPECIFY_TOKEN;
    - npm install -g style-dictionary
    - style-dictionary build
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
    - git add .
    - git commit -m "Generate Design Tokens" || echo "No changes, nothing to commit!"
    - git remote rm origin && git remote add origin git@gitlab.com:$CI_PROJECT_PATH.git
    - git push origin HEAD:specify -f

# Create a pull request on pipeline success
create_merge_request:
  only:
    - schedules
  stage: deploy
  script:
    - echo Merge request opened by $GITLAB_USER_NAME
    - chmod 700 ./create_merge_request.sh
    - ./create_merge_request.sh
